\contentsline {section}{\numberline {1}Classical Kmeans}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景与符号表示}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}目标函数的分块优化思想}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}给定中心后的最优分配}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}给定分配后的最优中心}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}经典 KMeans 算法迭代流程}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Kmeans++}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}核心思想}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}初始化算法的数学步骤}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}算法描述}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Hartigan \& Wong (1979)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}逐点搬移的思想}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}算法步骤}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Elkan 加速版}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}主要思想}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}算法框架}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Mini-Batch KMeans}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}主要思想}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}算法框架}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Bisecting KMeans}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}主要思想}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}算法框架}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}动态聚类}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}问题描述}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}数学建模}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}算法流程}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}复杂度分析}{14}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}增量指派 Complexity of Assignment}{14}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}中心更新 Complexity of Update}{14}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}簇拆分 Complexity of Split}{14}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}整体复杂度 Overall Complexity}{15}{subsection.7.5}%
\contentsline {section}{\numberline {8}程序结果}{15}{section.8}%
